# jersey

./: .project  README.md  pom.xml
src/main/java/com/xxlai/action/: Hello.java
src/main/java/com/xxlai/demo/res/: DemoRes.java
src/main/java/com/xxlai/demo/service/: DemoServiceImpl.java  IDemoService.java
src/main/java/com/xxlai/domain/: User.java
src/main/java/com/xxlai/service/: Main.java  MyResource.java  TestRestResource.java
src/main/resource/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xxlai/test/jerseydemo/: DemoResTest.java  MyResourceTest.java
